<!DOCTYPE html>
<html>
<head>
	<title>The Poisoned City</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
     </script>
    <![endif]-->
</head>
<body>

<section class="navbar">
		<ul>
			<li><a href="#landing">Home</a></li>
			<li><a href="#trailer">Trailer</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
</section>

<div id="landing">
		<div id="inner">
				<div id="poster">
					<div id="overlay"></div>
				</div>
				<div id="titles">
					<h2>An American Story</h2>
	<h1>The Poisoned City</h1>
	<h3>A film by Eunice Chiweshe Goldstein.</h3>
	<small>&copy;2017 The Poisoned City Movie</small>
          <p class="arrow" style="opacity: 0;">&#9660;</p>
				</div>
		</div>
</div>


<div class="page">


<section id="trailer">
	<h4>Trailer</h4>
	<div id="trailer">
		<p><em>Trailer coming soon!</em></p>
	</div>
</section>

<section id="about">
	<h4>About</h4>
	<p>
	"The Poisoned City" is a new documentary by filmmaker Eunice Chiweshe Goldstein. The film covers the water crisis in Flint, Michigan - wherein thousands of children and adults suffered severe lead poisoning because of decaying infrastructure and governmental oversight. The story casts light on the decisions which led up to the crisis, as well as the relief efforts by Michigan citizens, and (to a much lesser degree) the state and federal governments. The residents of Flint, MI still do not have clean water.
	<br><br>
	For more information about the Flint water crisis, visit the <a href="http://flintwaterstudy.org/">Flint Water Study website</a>.
	</p>
</section>

<section id="contact">
    <h4>Contact</h4>
    <form action="" method="POST" enctype="multipart/form-data">
    	<input type="hidden" name="action" value="submit">
    	
    	<label for="name">Name</label>
    	<input name="name" type="text" value=""/><br>
    	
    	<label for="email">Email</label>
    	<input name="email" type="text" value=""><br>
    	
    	<label for="message">Message</label>
    	<textarea name="message"></textarea><br>
    	
    	<input type="submit" value="Submit"/>
    </form>
</section>

<footer>
	<small>Site by <a href="http://www.gnportfolio.com">Gus Nordhielm</a> - launched December 2016.</small>
</footer>
</div>

</body>
</html>